<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color:whitesmoke;
            box-sizing: border-box;
           
        }
        .card-container{display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 25px;
            margin-top: 60px;
            width: 70%;
        }
        .card{
            width: 350px;
            height: 250px;
            background-color: white;
            text-align: center;
            
        }
       
       .thumbnail{
            height:150px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: gray;
            color: white;
        
       }
        .card-content{
            font-size: 10px;
            padding: 15px;
            
        }
        .card-content p{
            color:black;
            text-align: justify;
            
            
            
        }
        .card-content button{
            width: 50px;
            margin-top:10px ;
        }
        .card-content a{
            color: black;
            text-decoration: none;
            margin-left: 180px;
            font-size: 10px;
            
        }


    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <div class="thumbnail"><h3>Thumbnail</h3></div>
            <div class="card-content">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis suscipit iste asperiores Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, facilis!  </p>
                <button class="View">View</button>
                <button class="Edit">Edit</button>
                <a href="">readme</a>
            </div>
        </div>
        <div class="card">
            <div class="thumbnail"><h3>Thumbnail</h3></div>
            <div class="card-content">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis suscipit iste asperiores Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, facilis! </p>
                <button class="View">View</button>
                <button class="Edit">Edit</button>
                <a href="">readme</a>
            </div>
        </div>
        <div class="card">
            <div class="thumbnail"><h3>Thumbnail</h3></div>
            <div class="card-content">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis suscipit iste asperiores Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, facilis! </p>
                <button class="View">View</button>
                <button class="Edit">Edit</button>
                <a href="">readme</a>
            </div>
        </div>
        <div class="card">
            <div class="thumbnail"><h3>Thumbnail</h3></div>
            <div class="card-content">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis suscipit iste asperiores Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, facilis! </p>
                <button class="View">View</button>
                <button class="Edit">Edit</button>
                <a href="">readme</a>
            </div>
        </div>
        <div class="card">
            <div class="thumbnail"><h3>Thumbnail</h3></div>
            <div class="card-content">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis suscipit iste asperiores Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, facilis! </p>
                <button class="View">View</button>
                <button class="Edit">Edit</button>
                <a href="">readme</a>
            </div>
        </div>
        <div class="card">
            <div class="thumbnail"><h3>Thumbnail</h3></div>
            <div class="card-content">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis suscipit iste asperiores Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, facilis! </p>
                <button class="View">View</button>
                <button class="Edit">Edit</button>
                <a href="">readme</a>
            </div>
        </div>
        </div>
    </div>
</body>
</html>